<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MxR1ULXeEe6KJP3JR91mgg" id="_MxQnMLXeEe6KJP3JR91mgg" label="ParAccelRollback" version="0.1" item="_MxR1UrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MxURkLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MxURkbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MxURkrXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.945+0100"/>
    <additionalProperties xmi:id="_MxURk7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MxURlLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MxURlbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.945+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MxR1UbXeEe6KJP3JR91mgg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MxR1UrXeEe6KJP3JR91mgg" property="_MxR1ULXeEe6KJP3JR91mgg" state="_MxR1UbXeEe6KJP3JR91mgg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
