<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MxCkwLXeEe6KJP3JR91mgg" id="_MxBWoLXeEe6KJP3JR91mgg" label="ParAccelFilterColumns" version="0.1" item="_MxCkwrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MxFBALXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MxFBAbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MxFBArXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.920+0100"/>
    <additionalProperties xmi:id="_MxFBA7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MxFBBLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MxFoELXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.920+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MxCkwbXeEe6KJP3JR91mgg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MxCkwrXeEe6KJP3JR91mgg" property="_MxCkwLXeEe6KJP3JR91mgg" state="_MxCkwbXeEe6KJP3JR91mgg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
