<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MxLHoLXeEe6KJP3JR91mgg" id="_MxJScLXeEe6KJP3JR91mgg" label="ParAccelFilterRow" version="0.1" item="_MxLHorXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MxM80LXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MxM80bXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MxM80rXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.933+0100"/>
    <additionalProperties xmi:id="_MxM807XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MxM81LXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MxNj4LXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.933+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MxLHobXeEe6KJP3JR91mgg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MxLHorXeEe6KJP3JR91mgg" property="_MxLHoLXeEe6KJP3JR91mgg" state="_MxLHobXeEe6KJP3JR91mgg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
