<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mw5a0LXeEe6KJP3JR91mgg" id="_Mw2-kLXeEe6KJP3JR91mgg" label="ParAccelDropTargetTable" version="0.1" item="_Mw5a0rXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_Mw9FMLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mw9FMbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mw9FMrXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.907+0100"/>
    <additionalProperties xmi:id="_Mw9FM7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mw9FNLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mw9FNbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.907+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mw5a0bXeEe6KJP3JR91mgg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mw5a0rXeEe6KJP3JR91mgg" property="_Mw5a0LXeEe6KJP3JR91mgg" state="_Mw5a0bXeEe6KJP3JR91mgg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
