<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MwyGELXeEe6KJP3JR91mgg" id="_Mww38LXeEe6KJP3JR91mgg" label="ParAccelDropSourceTable" version="0.1" item="_MwyGErXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_Mwz7QLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mwz7QbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mwz7QrXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.892+0100"/>
    <additionalProperties xmi:id="_Mwz7Q7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mw0iULXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mw0iUbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.892+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MwyGEbXeEe6KJP3JR91mgg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MwyGErXeEe6KJP3JR91mgg" property="_MwyGELXeEe6KJP3JR91mgg" state="_MwyGEbXeEe6KJP3JR91mgg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
