<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MwqxULXeEe6KJP3JR91mgg" id="_MwpjMLXeEe6KJP3JR91mgg" label="ParAccelCommit" version="0.1" item="_MwqxUrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_Mwt0oLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mwt0obXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mwt0orXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.881+0100"/>
    <additionalProperties xmi:id="_Mwt0o7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mwt0pLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mwt0pbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.881+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MwqxUbXeEe6KJP3JR91mgg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MwqxUrXeEe6KJP3JR91mgg" property="_MwqxULXeEe6KJP3JR91mgg" state="_MwqxUbXeEe6KJP3JR91mgg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
