<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mwl40LXeEe6KJP3JR91mgg" id="_MwkDoLXeEe6KJP3JR91mgg" label="ParAccelAggregate" version="0.1" item="_Mwl40rXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MwnG8LXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MwnG8bXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MwnG8rXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.871+0100"/>
    <additionalProperties xmi:id="_MwnG87XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MwnG9LXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MwnuALXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.871+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mwl40bXeEe6KJP3JR91mgg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mwl40rXeEe6KJP3JR91mgg" property="_Mwl40LXeEe6KJP3JR91mgg" state="_Mwl40bXeEe6KJP3JR91mgg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
