<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8jLoILqVEe6YQfhRxf63kA" id="_2ux2ALqUEe6YQfhRxf63kA" label="logsdbConnexion" version="0.1" statusCode="" item="_8jLoIrqVEe6YQfhRxf63kA" displayName="logsdbConnexion">
    <author href="../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_8kq14LqVEe6YQfhRxf63kA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8k0m4LqVEe6YQfhRxf63kA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8k0m4bqVEe6YQfhRxf63kA" key="created_date" value="2024-01-24T09:52:47.294+0100"/>
    <additionalProperties xmi:id="_8k0m4rqVEe6YQfhRxf63kA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8k0m47qVEe6YQfhRxf63kA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8k0m5LqVEe6YQfhRxf63kA" key="modified_date" value="2024-01-31T20:13:10.823+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8jLoIbqVEe6YQfhRxf63kA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8jLoIrqVEe6YQfhRxf63kA" property="_8jLoILqVEe6YQfhRxf63kA" state="_8jLoIbqVEe6YQfhRxf63kA" typeName="SQLite">
    <connection href="logsdbConnexion_0.1.item#_8i4GILqVEe6YQfhRxf63kA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
