<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rfs20LXfEe6KJP3JR91mgg" id="_sYuGoMByEe6m2v-CsAeUSQ" label="RetrieveLogs" purpose="Récupérer les logs depuis un fichier texte pour les écrire en base de donées." version="0.1" statusCode="" item="_Rf1ZsbXfEe6KJP3JR91mgg" displayName="RetrieveLogs">
    <author href="../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_RgSFoLXfEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RgSFobXfEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RgSForXfEe6KJP3JR91mgg" key="created_date" value="2024-01-31T20:55:33.588+0100"/>
    <additionalProperties xmi:id="_RgSFo7XfEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RgSFpLXfEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RgSFpbXfEe6KJP3JR91mgg" key="modified_date" value="2024-01-31T21:06:04.035+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sbkmUMByEe6m2v-CsAeUSQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Rf1ZsbXfEe6KJP3JR91mgg" property="_Rfs20LXfEe6KJP3JR91mgg" state="_sbkmUMByEe6m2v-CsAeUSQ">
    <process href="RetrieveLogs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
