<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rfs20LXfEe6KJP3JR91mgg" id="_RfPj0LXfEe6KJP3JR91mgg" label="NASsource" purpose="Récupérer les données du NAS et les traiter. Stocker le traitement dans une base de données." version="0.1" statusCode="" item="_Rf1ZsbXfEe6KJP3JR91mgg" displayName="NASsource">
    <author href="../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_RgSFoLXfEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RgSFobXfEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RgSForXfEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:55:05.194+0100"/>
    <additionalProperties xmi:id="_RgSFo7XfEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RgSFpLXfEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RgSFpbXfEe6KJP3JR91mgg" key="modified_date" value="2024-01-31T20:20:01.713+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rf1ZsLXfEe6KJP3JR91mgg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Rf1ZsbXfEe6KJP3JR91mgg" property="_Rfs20LXfEe6KJP3JR91mgg" state="_Rf1ZsLXfEe6KJP3JR91mgg">
    <process href="NASsource_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
