<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mvsg8LXeEe6KJP3JR91mgg" id="_MvrS0LXeEe6KJP3JR91mgg" label="OracleCreateSourceTable" version="0.1" item="_Mvsg8rXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MvuWILXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MvuWIbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MvuWIrXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.778+0100"/>
    <additionalProperties xmi:id="_Mvu9MLXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mvu9MbXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mvu9MrXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.778+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mvsg8bXeEe6KJP3JR91mgg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mvsg8rXeEe6KJP3JR91mgg" property="_Mvsg8LXeEe6KJP3JR91mgg" state="_Mvsg8bXeEe6KJP3JR91mgg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
