<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MwX2YLXeEe6KJP3JR91mgg" id="_MwSW0LXeEe6KJP3JR91mgg" label="OracleMerge" version="0.1" item="_MwX2YrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MwbgwLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MwbgwbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MwbgwrXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.852+0100"/>
    <additionalProperties xmi:id="_Mwbgw7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MwbgxLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MwbgxbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.852+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MwX2YbXeEe6KJP3JR91mgg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MwX2YrXeEe6KJP3JR91mgg" property="_MwX2YLXeEe6KJP3JR91mgg" state="_MwX2YbXeEe6KJP3JR91mgg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
