<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MwIl0LXeEe6KJP3JR91mgg" id="_MwH-wLXeEe6KJP3JR91mgg" label="OracleFilterColumns" version="0.1" item="_MwIl0rXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MwKbALXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MwKbAbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MwKbArXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.824+0100"/>
    <additionalProperties xmi:id="_MwKbA7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MwKbBLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MwKbBbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.824+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MwIl0bXeEe6KJP3JR91mgg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MwIl0rXeEe6KJP3JR91mgg" property="_MwIl0LXeEe6KJP3JR91mgg" state="_MwIl0bXeEe6KJP3JR91mgg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
