<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MvynkLXeEe6KJP3JR91mgg" id="_MvxZcLXeEe6KJP3JR91mgg" label="OracleCreateTargetTable" version="0.1" item="_MvynkrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_Mv0cwLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mv0cwbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mv1D0LXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.788+0100"/>
    <additionalProperties xmi:id="_Mv1D0bXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mv1D0rXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mv1D07XeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.788+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MvynkbXeEe6KJP3JR91mgg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MvynkrXeEe6KJP3JR91mgg" property="_MvynkLXeEe6KJP3JR91mgg" state="_MvynkbXeEe6KJP3JR91mgg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
