<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MvlzQLXeEe6KJP3JR91mgg" id="_MvcpULXeEe6KJP3JR91mgg" label="OracleAggregate" version="0.1" item="_MvlzQrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MvoPgLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MvoPgbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MvoPgrXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.768+0100"/>
    <additionalProperties xmi:id="_MvoPg7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MvoPhLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MvoPhbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.768+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MvlzQbXeEe6KJP3JR91mgg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MvlzQrXeEe6KJP3JR91mgg" property="_MvlzQLXeEe6KJP3JR91mgg" state="_MvlzQbXeEe6KJP3JR91mgg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
