<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MwOscLXeEe6KJP3JR91mgg" id="_MwNeULXeEe6KJP3JR91mgg" label="OracleFilterRow" version="0.1" item="_MwOscrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MwP6kLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MwP6kbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MwQhoLXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.833+0100"/>
    <additionalProperties xmi:id="_MwQhobXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MwQhorXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MwQho7XeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.833+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MwOscbXeEe6KJP3JR91mgg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MwOscrXeEe6KJP3JR91mgg" property="_MwOscLXeEe6KJP3JR91mgg" state="_MwOscbXeEe6KJP3JR91mgg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
