<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mv6jYLXeEe6KJP3JR91mgg" id="_Mv5VQLXeEe6KJP3JR91mgg" label="OracleDropSourceTable" version="0.1" item="_Mv6jYrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_Mv7xgLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mv7xgbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mv8YkLXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.800+0100"/>
    <additionalProperties xmi:id="_Mv8YkbXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mv8YkrXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mv8Yk7XeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.800+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mv6jYbXeEe6KJP3JR91mgg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mv6jYrXeEe6KJP3JR91mgg" property="_Mv6jYLXeEe6KJP3JR91mgg" state="_Mv6jYbXeEe6KJP3JR91mgg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
