<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MrqVgLXeEe6KJP3JR91mgg" id="_MrevULXeEe6KJP3JR91mgg" label="HiveAggregate" version="0.1" item="_Mrq8kbXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_Mrt_4LXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mrt_4bXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mrum8LXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.358+0100"/>
    <additionalProperties xmi:id="_Mrum8bXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mrum8rXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mrum87XeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.358+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mrq8kLXeEe6KJP3JR91mgg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mrq8kbXeEe6KJP3JR91mgg" property="_MrqVgLXeEe6KJP3JR91mgg" state="_Mrq8kLXeEe6KJP3JR91mgg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
