<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mr2iwLXeEe6KJP3JR91mgg" id="_MrxDMLXeEe6KJP3JR91mgg" label="HiveCreateSourceTable" version="0.1" item="_Mr2iwrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_Mr4_ALXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mr4_AbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mr5mELXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.376+0100"/>
    <additionalProperties xmi:id="_Mr5mEbXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mr5mErXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mr5mE7XeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.376+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mr2iwbXeEe6KJP3JR91mgg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mr2iwrXeEe6KJP3JR91mgg" property="_Mr2iwLXeEe6KJP3JR91mgg" state="_Mr2iwbXeEe6KJP3JR91mgg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
