<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MsjGULXeEe6KJP3JR91mgg" id="_Msc_sLXeEe6KJP3JR91mgg" label="HiveFilterColumns" version="0.1" item="_MsjGUrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_Msk7gLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Msk7gbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MslikLXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.448+0100"/>
    <additionalProperties xmi:id="_MslikbXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MslikrXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mslik7XeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.448+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MsjGUbXeEe6KJP3JR91mgg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MsjGUrXeEe6KJP3JR91mgg" property="_MsjGULXeEe6KJP3JR91mgg" state="_MsjGUbXeEe6KJP3JR91mgg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
