<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MsUc0LXeEe6KJP3JR91mgg" id="_MsQycLXeEe6KJP3JR91mgg" label="HiveDropTargetTable" version="0.1" item="_MsUc0rXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MsYHMLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MsYHMbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MsYHMrXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.426+0100"/>
    <additionalProperties xmi:id="_MsYHM7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MsYHNLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MsYHNbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.426+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MsUc0bXeEe6KJP3JR91mgg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MsUc0rXeEe6KJP3JR91mgg" property="_MsUc0LXeEe6KJP3JR91mgg" state="_MsUc0bXeEe6KJP3JR91mgg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
