<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MuzwILXeEe6KJP3JR91mgg" id="_MuqmNrXeEe6KJP3JR91mgg" label="NetezzaCreateTargetTable" version="0.1" item="_MuzwIrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MuzwI7XeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MuzwJLXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MuzwJbXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.682+0100"/>
    <additionalProperties xmi:id="_MuzwJrXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MuzwJ7XeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MuzwKLXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.682+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MuzwIbXeEe6KJP3JR91mgg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MuzwIrXeEe6KJP3JR91mgg" property="_MuzwILXeEe6KJP3JR91mgg" state="_MuzwIbXeEe6KJP3JR91mgg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
