<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mug1MLXeEe6KJP3JR91mgg" id="_MuXEObXeEe6KJP3JR91mgg" label="NetezzaCreateSourceTable" version="0.1" item="_Mug1MrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MuqmMLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MuqmMbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MuqmMrXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.667+0100"/>
    <additionalProperties xmi:id="_MuqmM7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MuqmNLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MuqmNbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.667+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mug1MbXeEe6KJP3JR91mgg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mug1MrXeEe6KJP3JR91mgg" property="_Mug1MLXeEe6KJP3JR91mgg" state="_Mug1MbXeEe6KJP3JR91mgg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
