<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MvRDILXeEe6KJP3JR91mgg" id="_MvQcELXeEe6KJP3JR91mgg" label="NetezzaFilterColumns" version="0.1" item="_MvRDIrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MvSRQLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MvSRQbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MvSRQrXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.732+0100"/>
    <additionalProperties xmi:id="_MvSRQ7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MvSRRLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MvSRRbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.732+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MvRDIbXeEe6KJP3JR91mgg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MvRDIrXeEe6KJP3JR91mgg" property="_MvRDILXeEe6KJP3JR91mgg" state="_MvRDIbXeEe6KJP3JR91mgg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
