<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MvSRR7XeEe6KJP3JR91mgg" id="_MvSRRrXeEe6KJP3JR91mgg" label="NetezzaFilterRow" version="0.1" item="_MvSRSbXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MvSRSrXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MvSRS7XeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MvSRTLXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.732+0100"/>
    <additionalProperties xmi:id="_MvSRTbXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MvSRTrXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MvSRT7XeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.732+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MvSRSLXeEe6KJP3JR91mgg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MvSRSbXeEe6KJP3JR91mgg" property="_MvSRR7XeEe6KJP3JR91mgg" state="_MvSRSLXeEe6KJP3JR91mgg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
