<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mu9hIbXeEe6KJP3JR91mgg" id="_Mu9hILXeEe6KJP3JR91mgg" label="NetezzaDropSourceTable" version="0.1" item="_Mu9hI7XeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_Mu9hJLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mu9hJbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mu9hJrXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.698+0100"/>
    <additionalProperties xmi:id="_Mu9hJ7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mu9hKLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mu9hKbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.698+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mu9hIrXeEe6KJP3JR91mgg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mu9hI7XeEe6KJP3JR91mgg" property="_Mu9hIbXeEe6KJP3JR91mgg" state="_Mu9hIrXeEe6KJP3JR91mgg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
