<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MuXEMLXeEe6KJP3JR91mgg" id="_MuEJQrXeEe6KJP3JR91mgg" label="NetezzaAggregate" version="0.1" item="_MuXEMrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MuXEM7XeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MuXENLXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MuXENbXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.635+0100"/>
    <additionalProperties xmi:id="_MuXENrXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MuXEN7XeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MuXEOLXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.635+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MuXEMbXeEe6KJP3JR91mgg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MuXEMrXeEe6KJP3JR91mgg" property="_MuXEMLXeEe6KJP3JR91mgg" state="_MuXEMbXeEe6KJP3JR91mgg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
