<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5OgaELqPEe6YQfhRxf63kA" id="_z8hCQLwfEe6hF9RUYmLB9Q" label="logsForHash" version="0.1" statusCode="" item="_5OgaErqPEe6YQfhRxf63kA" displayName="logsForHash">
    <author href="../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_5PQA8LqPEe6YQfhRxf63kA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5PQA8bqPEe6YQfhRxf63kA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5PQA8rqPEe6YQfhRxf63kA" key="created_date" value="2024-01-26T08:52:11.265+0100"/>
    <additionalProperties xmi:id="_5PQA87qPEe6YQfhRxf63kA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5PQA9LqPEe6YQfhRxf63kA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5PQA9bqPEe6YQfhRxf63kA" key="modified_date" value="2024-01-26T08:58:31.817+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z93GELwfEe6hF9RUYmLB9Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5OgaErqPEe6YQfhRxf63kA" property="_5OgaELqPEe6YQfhRxf63kA" state="_z93GELwfEe6hF9RUYmLB9Q">
    <connection href="logsForHash_0.1.item#_z_W64LwfEe6hF9RUYmLB9Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
