<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MtndULXeEe6KJP3JR91mgg" id="_MteTabXeEe6KJP3JR91mgg" label="MySQLDropSourceTable" version="0.1" item="_MtndUrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MtndU7XeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MtndVLXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MtndVbXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.557+0100"/>
    <additionalProperties xmi:id="_MtndVrXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MtndV7XeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MtndWLXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.557+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MtndUbXeEe6KJP3JR91mgg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MtndUrXeEe6KJP3JR91mgg" property="_MtndULXeEe6KJP3JR91mgg" state="_MtndUbXeEe6KJP3JR91mgg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
