<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MtxOV7XeEe6KJP3JR91mgg" id="_MtxOVrXeEe6KJP3JR91mgg" label="MySQLFilterColumns" version="0.1" item="_MtxOWbXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MtxOWrXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MtxOW7XeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MtxOXLXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.573+0100"/>
    <additionalProperties xmi:id="_MtxOXbXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MtxOXrXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MtxOX7XeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.573+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MtxOWLXeEe6KJP3JR91mgg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MtxOWbXeEe6KJP3JR91mgg" property="_MtxOV7XeEe6KJP3JR91mgg" state="_MtxOWLXeEe6KJP3JR91mgg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
