<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MtIVILXeEe6KJP3JR91mgg" id="_Ms99ELXeEe6KJP3JR91mgg" label="MySQLAggregate" version="0.1" item="_MtIVIrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MtKxYLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MtKxYbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MtKxYrXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.510+0100"/>
    <additionalProperties xmi:id="_MtKxY7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MtKxZLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MtKxZbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.510+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MtIVIbXeEe6KJP3JR91mgg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MtIVIrXeEe6KJP3JR91mgg" property="_MtIVILXeEe6KJP3JR91mgg" state="_MtIVIbXeEe6KJP3JR91mgg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
