<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MtndWrXeEe6KJP3JR91mgg" id="_MtndWbXeEe6KJP3JR91mgg" label="MySQLDropTargetTable" version="0.1" item="_MtndXLXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MtxOULXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MtxOUbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MtxOUrXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.573+0100"/>
    <additionalProperties xmi:id="_MtxOU7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MtxOVLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MtxOVbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.573+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MtndW7XeEe6KJP3JR91mgg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MtndXLXeEe6KJP3JR91mgg" property="_MtndWrXeEe6KJP3JR91mgg" state="_MtndW7XeEe6KJP3JR91mgg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
