<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MtStMLXeEe6KJP3JR91mgg" id="_MtNNoLXeEe6KJP3JR91mgg" label="MySQLCreateSourceTable" version="0.1" item="_MtStMrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MtUiYLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MtUiYbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MtUiYrXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.526+0100"/>
    <additionalProperties xmi:id="_MtUiY7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MtUiZLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MtUiZbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.526+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MtStMbXeEe6KJP3JR91mgg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MtStMrXeEe6KJP3JR91mgg" property="_MtStMLXeEe6KJP3JR91mgg" state="_MtStMbXeEe6KJP3JR91mgg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
