<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MoXJ4LXeEe6KJP3JR91mgg" id="_MoK8oLXeEe6KJP3JR91mgg" label="Aggregate" version="0.1" item="_MoXJ4rXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MocCYLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ModQgLXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MofFsLXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.014+0100"/>
    <additionalProperties xmi:id="_MofFsbXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MofFsrXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MofFs7XeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.014+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MoXJ4bXeEe6KJP3JR91mgg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MoXJ4rXeEe6KJP3JR91mgg" property="_MoXJ4LXeEe6KJP3JR91mgg" state="_MoXJ4bXeEe6KJP3JR91mgg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
