<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MoqE0LXeEe6KJP3JR91mgg" id="_MoklQLXeEe6KJP3JR91mgg" label="Commit" version="0.1" item="_MoqE0rXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MotvMLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MotvMbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MotvMrXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.042+0100"/>
    <additionalProperties xmi:id="_MouWQLXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MouWQbXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MouWQrXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.042+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MoqE0bXeEe6KJP3JR91mgg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MoqE0rXeEe6KJP3JR91mgg" property="_MoqE0LXeEe6KJP3JR91mgg" state="_MoqE0bXeEe6KJP3JR91mgg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
