<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mo7xoLXeEe6KJP3JR91mgg" id="_Mo3gMLXeEe6KJP3JR91mgg" label="DropSourceTable" version="0.1" item="_Mo7xorXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_Mo-08LXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mo-08bXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MpADELXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.071+0100"/>
    <additionalProperties xmi:id="_MpADEbXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MpADErXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MpADE7XeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.071+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mo7xobXeEe6KJP3JR91mgg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mo7xorXeEe6KJP3JR91mgg" property="_Mo7xoLXeEe6KJP3JR91mgg" state="_Mo7xobXeEe6KJP3JR91mgg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
