<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MpM3YLXeEe6KJP3JR91mgg" id="_MpDGYLXeEe6KJP3JR91mgg" label="DropTargetTable" version="0.1" item="_MpM3YrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MpQhwLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MpQhwbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MpQhwrXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.099+0100"/>
    <additionalProperties xmi:id="_MpQhw7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MpQhxLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MpQhxbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.099+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MpM3YbXeEe6KJP3JR91mgg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MpM3YrXeEe6KJP3JR91mgg" property="_MpM3YLXeEe6KJP3JR91mgg" state="_MpM3YbXeEe6KJP3JR91mgg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
