<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MqnzsLXeEe6KJP3JR91mgg" id="_Mqge8LXeEe6KJP3JR91mgg" label="FilterRow" version="0.1" item="_MqnzsrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MqsFILXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MqsFIbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MqtTQLXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.250+0100"/>
    <additionalProperties xmi:id="_MqtTQbXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MqtTQrXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MqtTQ7XeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.250+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MqnzsbXeEe6KJP3JR91mgg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MqnzsrXeEe6KJP3JR91mgg" property="_MqnzsLXeEe6KJP3JR91mgg" state="_MqnzsbXeEe6KJP3JR91mgg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
