<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mq4SYLXeEe6KJP3JR91mgg" id="_MqxksLXeEe6KJP3JR91mgg" label="MergeInsert" version="0.1" item="_Mq4SYrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_Mq6uoLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mq6uobXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mq6uorXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.274+0100"/>
    <additionalProperties xmi:id="_Mq6uo7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mq6upLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mq6upbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.274+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mq4SYbXeEe6KJP3JR91mgg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mq4SYrXeEe6KJP3JR91mgg" property="_Mq4SYLXeEe6KJP3JR91mgg" state="_Mq4SYbXeEe6KJP3JR91mgg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
