<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MrD4kLXeEe6KJP3JR91mgg" id="_Mq9K4LXeEe6KJP3JR91mgg" label="MergeUpdate" version="0.1" item="_MrD4krXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MrG74LXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MrG74bXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MrG74rXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.294+0100"/>
    <additionalProperties xmi:id="_MrG747XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MrG75LXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MrG75bXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.294+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MrD4kbXeEe6KJP3JR91mgg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MrD4krXeEe6KJP3JR91mgg" property="_MrD4kLXeEe6KJP3JR91mgg" state="_MrD4kbXeEe6KJP3JR91mgg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
