<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MrO3sLXeEe6KJP3JR91mgg" id="_MrKmQLXeEe6KJP3JR91mgg" label="Rollback" version="0.1" item="_MrO3srXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MrSiELXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MrSiEbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MrTJILXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.313+0100"/>
    <additionalProperties xmi:id="_MrTJIbXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MrTJIrXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MrTJI7XeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.313+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MrO3sbXeEe6KJP3JR91mgg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MrO3srXeEe6KJP3JR91mgg" property="_MrO3sLXeEe6KJP3JR91mgg" state="_MrO3sbXeEe6KJP3JR91mgg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
