<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MzsQILXeEe6KJP3JR91mgg" id="_MzkUULXeEe6KJP3JR91mgg" label="TeradataCreateTargetTable" version="0.1" item="_MzsQIrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_Mzv6gLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mzv6gbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mzv6grXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:24.200+0100"/>
    <additionalProperties xmi:id="_Mzv6g7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mzv6hLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mzv6hbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:24.200+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MzsQIbXeEe6KJP3JR91mgg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MzsQIrXeEe6KJP3JR91mgg" property="_MzsQILXeEe6KJP3JR91mgg" state="_MzsQIbXeEe6KJP3JR91mgg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
