<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M0PCsbXeEe6KJP3JR91mgg" id="_M0PCsLXeEe6KJP3JR91mgg" label="TeradataTableList" version="0.1" item="_M0PCs7XeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_M0PCtLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0PCtbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M0PCtrXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:24.251+0100"/>
    <additionalProperties xmi:id="_M0PCt7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0PCuLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M0PCubXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:24.251+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M0PCsrXeEe6KJP3JR91mgg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M0PCs7XeEe6KJP3JR91mgg" property="_M0PCsbXeEe6KJP3JR91mgg" state="_M0PCsrXeEe6KJP3JR91mgg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
