<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mz0zALXeEe6KJP3JR91mgg" id="_Mzzk4LXeEe6KJP3JR91mgg" label="TeradataDropSourceTable" version="0.1" item="_Mz0zArXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_Mz3PQLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mz3PQbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mz32ULXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:24.212+0100"/>
    <additionalProperties xmi:id="_Mz32UbXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mz32UrXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mz32U7XeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:24.212+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mz0zAbXeEe6KJP3JR91mgg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mz0zArXeEe6KJP3JR91mgg" property="_Mz0zALXeEe6KJP3JR91mgg" state="_Mz0zAbXeEe6KJP3JR91mgg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
