<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MzOWELXeEe6KJP3JR91mgg" id="_MzJdkLXeEe6KJP3JR91mgg" label="TeradataColumnList" version="0.1" item="_MzO9IbXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MzT1oLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MzT1obXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MzT1orXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:24.154+0100"/>
    <additionalProperties xmi:id="_MzT1o7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MzT1pLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MzUcsLXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:24.154+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MzO9ILXeEe6KJP3JR91mgg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MzO9IbXeEe6KJP3JR91mgg" property="_MzOWELXeEe6KJP3JR91mgg" state="_MzO9ILXeEe6KJP3JR91mgg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
