<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MzcYgLXeEe6KJP3JR91mgg" id="_MzW48LXeEe6KJP3JR91mgg" label="TeradataCreateSourceTable" version="0.1" item="_MzcYgrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_Mze0wLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mze0wbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mze0wrXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:24.171+0100"/>
    <additionalProperties xmi:id="_Mze0w7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mze0xLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mze0xbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:24.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MzcYgbXeEe6KJP3JR91mgg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MzcYgrXeEe6KJP3JR91mgg" property="_MzcYgLXeEe6KJP3JR91mgg" state="_MzcYgbXeEe6KJP3JR91mgg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
