<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mz8u0LXeEe6KJP3JR91mgg" id="_Mz65oLXeEe6KJP3JR91mgg" label="TeradataDropTargetTable" version="0.1" item="_Mz8u0rXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_Mz_yILXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mz_yIbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M0AZMLXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:24.226+0100"/>
    <additionalProperties xmi:id="_M0AZMbXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0AZMrXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M0AZM7XeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:24.226+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mz8u0bXeEe6KJP3JR91mgg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mz8u0rXeEe6KJP3JR91mgg" property="_Mz8u0LXeEe6KJP3JR91mgg" state="_Mz8u0bXeEe6KJP3JR91mgg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
