<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mf80wLXeEe6KJP3JR91mgg" id="_MfjzMLXeEe6KJP3JR91mgg" label="DataOperation" version="0.1" item="_Mf_RALXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MhKVsLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MhLj0LXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MhP1QLXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:22.236+0100"/>
    <additionalProperties xmi:id="_MhP1QbXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MhP1QrXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MhP1Q7XeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:22.236+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mf-p8LXeEe6KJP3JR91mgg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Mf_RALXeEe6KJP3JR91mgg" property="_Mf80wLXeEe6KJP3JR91mgg" state="_Mf-p8LXeEe6KJP3JR91mgg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
