<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mhpd4LXeEe6KJP3JR91mgg" id="_MhbbcLXeEe6KJP3JR91mgg" label="Mathematical" version="0.1" item="_Mhpd4rXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MhtIQLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MhtIQbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MhtIQrXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:22.307+0100"/>
    <additionalProperties xmi:id="_MhtIQ7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MhtIRLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MhtIRbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:22.307+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mhpd4bXeEe6KJP3JR91mgg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Mhpd4rXeEe6KJP3JR91mgg" property="_Mhpd4LXeEe6KJP3JR91mgg" state="_Mhpd4bXeEe6KJP3JR91mgg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
