<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MiTlMLXeEe6KJP3JR91mgg" id="_MhvkgLXeEe6KJP3JR91mgg" label="Numeric" version="0.1" item="_MiTlMrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MiX2oLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MiX2obXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MiX2orXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:22.378+0100"/>
    <additionalProperties xmi:id="_MiX2o7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MiYdsLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MiYdsbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:22.378+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MiTlMbXeEe6KJP3JR91mgg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MiTlMrXeEe6KJP3JR91mgg" property="_MiTlMLXeEe6KJP3JR91mgg" state="_MiTlMbXeEe6KJP3JR91mgg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
