<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MkDRoLXeEe6KJP3JR91mgg" id="_Mj3rcLXeEe6KJP3JR91mgg" label="StringHandling" version="0.1" item="_MkD4sbXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MkG8ALXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MkHjELXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MkHjEbXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:22.560+0100"/>
    <additionalProperties xmi:id="_MkHjErXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MkHjE7XeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MkIKILXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:22.560+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MkD4sLXeEe6KJP3JR91mgg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MkD4sbXeEe6KJP3JR91mgg" property="_MkDRoLXeEe6KJP3JR91mgg" state="_MkD4sLXeEe6KJP3JR91mgg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
