<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mk7bYLXeEe6KJP3JR91mgg" id="_Mk170LXeEe6KJP3JR91mgg" label="TalendDate" version="0.1" item="_Mk7bYrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_Mk_s0LXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mk_s0bXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MlAT4LXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:22.653+0100"/>
    <additionalProperties xmi:id="_MlAT4bXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MlAT4rXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MlAT47XeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:22.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mk7bYbXeEe6KJP3JR91mgg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Mk7bYrXeEe6KJP3JR91mgg" property="_Mk7bYLXeEe6KJP3JR91mgg" state="_Mk7bYbXeEe6KJP3JR91mgg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
