<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MlKr8LXeEe6KJP3JR91mgg" id="_MlD-QLXeEe6KJP3JR91mgg" label="TalendString" version="0.1" item="_MlKr8rXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MlQLgLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MlQLgbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MlQLgrXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:22.680+0100"/>
    <additionalProperties xmi:id="_MlQLg7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MlQLhLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MlQLhbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:22.680+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MlKr8bXeEe6KJP3JR91mgg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MlKr8rXeEe6KJP3JR91mgg" property="_MlKr8LXeEe6KJP3JR91mgg" state="_MlKr8bXeEe6KJP3JR91mgg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
