<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mlc_0LXeEe6KJP3JR91mgg" id="_MlUc8LXeEe6KJP3JR91mgg" label="TalendStringUtil" version="0.1" item="_Mlc_0rXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MlifYLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MlifYbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MlifYrXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:22.709+0100"/>
    <additionalProperties xmi:id="_MlifY7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MlifZLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MlifZbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:22.709+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mlc_0bXeEe6KJP3JR91mgg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Mlc_0rXeEe6KJP3JR91mgg" property="_Mlc_0LXeEe6KJP3JR91mgg" state="_Mlc_0bXeEe6KJP3JR91mgg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
