<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mm4jMLXeEe6KJP3JR91mgg" id="_MmzqsLXeEe6KJP3JR91mgg" label="DeltaLakeCreateTable" version="0.1" item="_Mm4jMrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_Mm6_cLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mm6_cbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mm6_crXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:22.855+0100"/>
    <additionalProperties xmi:id="_Mm6_c7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mm6_dLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mm6_dbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:22.855+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mm4jMbXeEe6KJP3JR91mgg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mm4jMrXeEe6KJP3JR91mgg" property="_Mm4jMLXeEe6KJP3JR91mgg" state="_Mm4jMbXeEe6KJP3JR91mgg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
