<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MmT7cLXeEe6KJP3JR91mgg" id="_MmHHILXeEe6KJP3JR91mgg" label="DeltaLakeAggregate" version="0.1" item="_MmT7crXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MmgIsLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MmgIsbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MmhW0LXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:22.810+0100"/>
    <additionalProperties xmi:id="_MmhW0bXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MmhW0rXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MmhW07XeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:22.810+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MmT7cbXeEe6KJP3JR91mgg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MmT7crXeEe6KJP3JR91mgg" property="_MmT7cLXeEe6KJP3JR91mgg" state="_MmT7cbXeEe6KJP3JR91mgg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
