<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MnFXgLXeEe6KJP3JR91mgg" id="_MnBtILXeEe6KJP3JR91mgg" label="DeltaLakeDropTable" version="0.1" item="_MnFXgrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MnKQALXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MnKQAbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MnKQArXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:22.879+0100"/>
    <additionalProperties xmi:id="_MnKQA7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MnKQBLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MnKQBbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:22.879+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MnFXgbXeEe6KJP3JR91mgg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MnFXgrXeEe6KJP3JR91mgg" property="_MnFXgLXeEe6KJP3JR91mgg" state="_MnFXgbXeEe6KJP3JR91mgg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
