<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MnUBALXeEe6KJP3JR91mgg" id="_MnOhcLXeEe6KJP3JR91mgg" label="DeltaLakeFilterColumns" version="0.1" item="_MnVPILXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MnausLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MnausbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MnbVwLXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:22.907+0100"/>
    <additionalProperties xmi:id="_MnbVwbXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MnbVwrXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MnbVw7XeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:22.907+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MnUBAbXeEe6KJP3JR91mgg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MnVPILXeEe6KJP3JR91mgg" property="_MnUBALXeEe6KJP3JR91mgg" state="_MnUBAbXeEe6KJP3JR91mgg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
