<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MmuLILXeEe6KJP3JR91mgg" id="_MmndcLXeEe6KJP3JR91mgg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_MmuLIrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MmwnYLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MmwnYbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MmwnYrXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:22.838+0100"/>
    <additionalProperties xmi:id="_MmwnY7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MmxOcLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MmxOcbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:22.838+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MmuLIbXeEe6KJP3JR91mgg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MmuLIrXeEe6KJP3JR91mgg" property="_MmuLILXeEe6KJP3JR91mgg" state="_MmuLIbXeEe6KJP3JR91mgg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
