<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mn2zkLXeEe6KJP3JR91mgg" id="_MntCkLXeEe6KJP3JR91mgg" label="DeltaLakeMerge" version="0.1" item="_Mn2zkrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_Mn7sELXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mn7sEbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mn7sErXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:22.961+0100"/>
    <additionalProperties xmi:id="_Mn8TILXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mn8TIbXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mn8TIrXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:22.961+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mn2zkbXeEe6KJP3JR91mgg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mn2zkrXeEe6KJP3JR91mgg" property="_Mn2zkLXeEe6KJP3JR91mgg" state="_Mn2zkbXeEe6KJP3JR91mgg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
