<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PL4QUbqQEe6YQfhRxf63kA" id="_PK-4cLqQEe6YQfhRxf63kA" label="DEV" version="0.1" statusCode="" item="_PL4QU7qQEe6YQfhRxf63kA" displayName="DEV">
    <author href="../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_PMCBULqQEe6YQfhRxf63kA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PMCBUbqQEe6YQfhRxf63kA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PMLLQLqQEe6YQfhRxf63kA" key="created_date" value="2024-01-24T09:11:55.237+0100"/>
    <additionalProperties xmi:id="_PMLLQbqQEe6YQfhRxf63kA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PMLLQrqQEe6YQfhRxf63kA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PMLLQ7qQEe6YQfhRxf63kA" key="modified_date" value="2024-01-24T09:23:42.673+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PL4QUrqQEe6YQfhRxf63kA" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_PL4QU7qQEe6YQfhRxf63kA" property="_PL4QUbqQEe6YQfhRxf63kA" state="_PL4QUrqQEe6YQfhRxf63kA" defaultContext="Default">
    <context href="DEV_0.1.item#_PLufULqQEe6YQfhRxf63kA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
