<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FLRcJrqSEe6YQfhRxf63kA" id="_FKO6ULqSEe6YQfhRxf63kA" label="environnement" version="0.1" statusCode="" item="_FLRcKLqSEe6YQfhRxf63kA" displayName="environnement">
    <author href="../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_FLuIELqSEe6YQfhRxf63kA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FLuIEbqSEe6YQfhRxf63kA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FL35ELqSEe6YQfhRxf63kA" key="created_date" value="2024-01-24T09:25:07.089+0100"/>
    <additionalProperties xmi:id="_FL35EbqSEe6YQfhRxf63kA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FL35ErqSEe6YQfhRxf63kA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FL35E7qSEe6YQfhRxf63kA" key="modified_date" value="2024-01-31T20:13:32.110+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLRcJ7qSEe6YQfhRxf63kA" path=""/>
  <TalendProperties:ContextItem xmi:id="_FLRcKLqSEe6YQfhRxf63kA" property="_FLRcJrqSEe6YQfhRxf63kA" state="_FLRcJ7qSEe6YQfhRxf63kA" defaultContext="DEV">
    <context href="environnement_0.1.item#_FLRcILqSEe6YQfhRxf63kA"/>
    <context href="environnement_0.1.item#_FLRcIrqSEe6YQfhRxf63kA"/>
    <context href="environnement_0.1.item#_FLRcJLqSEe6YQfhRxf63kA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
