<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_srwkML--Ee6sV9i6sBDzuw" id="_sq3zYL--Ee6sV9i6sBDzuw" label="logsdbConnexion1" version="0.1" statusCode="" item="_srxLQb--Ee6sV9i6sBDzuw" displayName="logsdbConnexion1">
    <author href="../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_sr4gAL--Ee6sV9i6sBDzuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sr5HEL--Ee6sV9i6sBDzuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sr6VML--Ee6sV9i6sBDzuw" key="created_date" value="2024-01-30T23:27:05.856+0100"/>
    <additionalProperties xmi:id="_sr6VMb--Ee6sV9i6sBDzuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sr6VMr--Ee6sV9i6sBDzuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sr68QL--Ee6sV9i6sBDzuw" key="modified_date" value="2024-01-30T23:28:39.961+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_srxLQL--Ee6sV9i6sBDzuw" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_srxLQb--Ee6sV9i6sBDzuw" property="_srwkML--Ee6sV9i6sBDzuw" state="_srxLQL--Ee6sV9i6sBDzuw" defaultContext="Default">
    <context href="logsdbConnexion1_0.1.item#_srvWEL--Ee6sV9i6sBDzuw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
