<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OBBGQr-fEe6OF6f9dH1Hag" id="_OAkaUL-fEe6OF6f9dH1Hag" label="logsdbConnexion" purpose="Connection to database" version="0.1" statusCode="" item="_OBBGRL-fEe6OF6f9dH1Hag" displayName="logsdbConnexion">
    <author href="../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_OBKQML-fEe6OF6f9dH1Hag" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OBKQMb-fEe6OF6f9dH1Hag" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OBKQMr-fEe6OF6f9dH1Hag" key="created_date" value="2024-01-30T19:41:45.651+0100"/>
    <additionalProperties xmi:id="_OBKQM7-fEe6OF6f9dH1Hag" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OBKQNL-fEe6OF6f9dH1Hag" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OBKQNb-fEe6OF6f9dH1Hag" key="modified_date" value="2024-01-30T19:44:19.770+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OBBGQ7-fEe6OF6f9dH1Hag" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_OBBGRL-fEe6OF6f9dH1Hag" property="_OBBGQr-fEe6OF6f9dH1Hag" state="_OBBGQ7-fEe6OF6f9dH1Hag" defaultContext="Default">
    <context href="logsdbConnexion_0.1.item#_OBBGQL-fEe6OF6f9dH1Hag"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
