<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SkNeErqQEe6YQfhRxf63kA" id="_SjnoMLqQEe6YQfhRxf63kA" label="PROD" version="0.1" statusCode="" item="_SkNeFLqQEe6YQfhRxf63kA" displayName="PROD">
    <author href="../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_SkNeFbqQEe6YQfhRxf63kA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SkNeFrqQEe6YQfhRxf63kA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SkNeF7qQEe6YQfhRxf63kA" key="created_date" value="2024-01-24T09:12:17.905+0100"/>
    <additionalProperties xmi:id="_SkNeGLqQEe6YQfhRxf63kA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SkNeGbqQEe6YQfhRxf63kA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SkNeGrqQEe6YQfhRxf63kA" key="modified_date" value="2024-01-24T09:23:46.504+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SkNeE7qQEe6YQfhRxf63kA" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_SkNeFLqQEe6YQfhRxf63kA" property="_SkNeErqQEe6YQfhRxf63kA" state="_SkNeE7qQEe6YQfhRxf63kA" defaultContext="Default">
    <context href="PROD_0.1.item#_SkNeELqQEe6YQfhRxf63kA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
