<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Myf9ULXeEe6KJP3JR91mgg" id="_MyYBgLXeEe6KJP3JR91mgg" label="SnowflakeDropSourceTable" version="0.1" item="_Myf9UrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MyjnsLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MyjnsbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MykOwLXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:24.075+0100"/>
    <additionalProperties xmi:id="_MykOwbXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MykOwrXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Myk10LXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:24.075+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Myf9UbXeEe6KJP3JR91mgg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Myf9UrXeEe6KJP3JR91mgg" property="_Myf9ULXeEe6KJP3JR91mgg" state="_Myf9UbXeEe6KJP3JR91mgg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
