<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MyrjgLXeEe6KJP3JR91mgg" id="_Myn5ILXeEe6KJP3JR91mgg" label="SnowflakeDropTargetTable" version="0.1" item="_MyrjgrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MytYsLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MytYsbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Myt_wLXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:24.090+0100"/>
    <additionalProperties xmi:id="_Myt_wbXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Myt_wrXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Myt_w7XeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:24.090+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MyrjgbXeEe6KJP3JR91mgg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MyrjgrXeEe6KJP3JR91mgg" property="_MyrjgLXeEe6KJP3JR91mgg" state="_MyrjgbXeEe6KJP3JR91mgg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
