<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mxl-YLXeEe6KJP3JR91mgg" id="_MxcNYLXeEe6KJP3JR91mgg" label="SnowflakeCreateSourceTable" version="0.1" item="_Mxl-YrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_MxnzkLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MxnzkbXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MxnzkrXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:23.976+0100"/>
    <additionalProperties xmi:id="_Mxnzk7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MxnzlLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MxnzlbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:23.976+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mxl-YbXeEe6KJP3JR91mgg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mxl-YrXeEe6KJP3JR91mgg" property="_Mxl-YLXeEe6KJP3JR91mgg" state="_Mxl-YbXeEe6KJP3JR91mgg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
