<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MyzfULXeEe6KJP3JR91mgg" id="_MyxDELXeEe6KJP3JR91mgg" label="SnowflakeMerge" version="0.1" item="_MyzfUrXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_My2ioLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_My2iobXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_My2iorXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:24.106+0100"/>
    <additionalProperties xmi:id="_My2io7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_My2ipLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_My2ipbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:24.106+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MyzfUbXeEe6KJP3JR91mgg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MyzfUrXeEe6KJP3JR91mgg" property="_MyzfULXeEe6KJP3JR91mgg" state="_MyzfUbXeEe6KJP3JR91mgg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
