<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M0YzsrXeEe6KJP3JR91mgg" id="_M0YzsbXeEe6KJP3JR91mgg" label="VerticaMergeInsert" version="0.1" item="_M0YztLXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_M0h9oLXeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0h9obXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M0h9orXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:24.282+0100"/>
    <additionalProperties xmi:id="_M0h9o7XeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0h9pLXeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M0h9pbXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:24.282+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M0Yzs7XeEe6KJP3JR91mgg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M0YztLXeEe6KJP3JR91mgg" property="_M0YzsrXeEe6KJP3JR91mgg" state="_M0Yzs7XeEe6KJP3JR91mgg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
