<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M0ruoLXeEe6KJP3JR91mgg" id="_M0h9prXeEe6KJP3JR91mgg" label="VerticaMergeUpdate" version="0.1" item="_M0ruorXeEe6KJP3JR91mgg">
    <author href="../../../talend.project#_KP758LXeEe6KJP3JR91mgg"/>
    <additionalProperties xmi:id="_M0ruo7XeEe6KJP3JR91mgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0rupLXeEe6KJP3JR91mgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M0rupbXeEe6KJP3JR91mgg" key="created_date" value="2024-01-18T09:47:24.298+0100"/>
    <additionalProperties xmi:id="_M0ruprXeEe6KJP3JR91mgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0rup7XeEe6KJP3JR91mgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M0ruqLXeEe6KJP3JR91mgg" key="modified_date" value="2024-01-18T09:47:24.298+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M0ruobXeEe6KJP3JR91mgg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M0ruorXeEe6KJP3JR91mgg" property="_M0ruoLXeEe6KJP3JR91mgg" state="_M0ruobXeEe6KJP3JR91mgg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
